This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009)
entering extended mode
(./report.tex
LaTeX2e <2009/09/24>
Babel <v3.8l> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, german-x-2009-06-19, ngerman-x-2009-06-19, ancientgreek, ibycus, ar
abic, basque, bulgarian, catalan, pinyin, coptic, croatian, czech, danish, dutc
h, esperanto, estonian, farsi, finnish, french, galician, german, ngerman, mono
greek, greek, hungarian, icelandic, assamese, bengali, gujarati, hindi, kannada
, malayalam, marathi, oriya, panjabi, tamil, telugu, indonesian, interlingua, i
rish, italian, kurmanji, latin, latvian, lithuanian, mongolian, mongolianlmc, b
okmal, nynorsk, polish, portuguese, romanian, russian, sanskrit, serbian, slova
k, slovenian, spanish, swedish, turkish, turkmen, ukenglish, ukrainian, upperso
rbian, welsh, loaded.
(/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/scrartcl.cls
Document Class: scrartcl 2010/02/15 v3.05 KOMA-Script document class (article)
(/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/scrkbase.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/scrbase.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/scrlfile.sty
Package scrlfile, 2009/03/25 v3.03 KOMA-Script package (loading files)
                  Copyright (C) Markus Kohm

))) (/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/tocbasic.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/scrsize10pt.clo)
(/usr/local/texlive/2009/texmf-dist/tex/latex/koma-script/typearea.sty
Package typearea, 2010/02/15 v3.05 KOMA-Script package (type area)
                  Copyright (C) Frank Neukam, 1992-1994
                  Copyright (C) Markus Kohm, 1994-

)) (/usr/local/texlive/2009/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/base/utf8.def
(/usr/local/texlive/2009/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/local/texlive/2009/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/local/texlive/2009/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/listings/listings.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/epsfig.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/latexconfig/graphics.cfg)
(/usr/local/texlive/2009/texmf-dist/tex/latex/pdftex-def/pdftex.def))))
(/usr/local/texlive/2009/texmf-dist/tex/latex/rotating/rotating.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/base/ifthen.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/lscape.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/graphics/color.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/latexconfig/color.cfg))
(/usr/local/texlive/2009/texmf-dist/tex/latex/natbib/natbib.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/lm/lmodern.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/latexconfig/color.cfg))
(/usr/local/texlive/2009/texmf-dist/tex/latex/caption/caption.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/caption/caption3.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/subfig/subfig.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/sidecap/sidecap.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/etexcmds.sty))
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/pdfescape.sty
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/ifluatex.sty)))
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/local/texlive/2009/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/hycolor.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/xcolor-patch.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/letltxmacro.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/intcalc.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
Implicit mode ON; LaTeX internals redefined
(/usr/local/texlive/2009/texmf-dist/tex/latex/url/url.sty)
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/bitset.sty
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/bigintcalc.sty))
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/atbegshi.sty))
* hyperref using default driver hpdftex *
(/usr/local/texlive/2009/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/atveryend.sty)
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/uniquecounter.sty)))
(./report.aux) (/usr/local/texlive/2009/texmf-dist/tex/latex/lm/ot1lmr.fd)
(/usr/local/texlive/2009/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/local/texlive/2009/texmf-dist/tex/latex/ms/ragged2e.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/ms/everysel.sty))
(/usr/local/texlive/2009/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/local/texlive/2009/texmf-dist/tex/latex/oberdiek/refcount.sty)
(/usr/local/texlive/2009/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(./report.out) (./report.out)
(/usr/local/texlive/2009/texmf-dist/tex/latex/lm/ot1lmss.fd)
(/usr/local/texlive/2009/texmf-dist/tex/latex/lm/omllmm.fd)
(/usr/local/texlive/2009/texmf-dist/tex/latex/lm/omslmsy.fd)
(/usr/local/texlive/2009/texmf-dist/tex/latex/lm/omxlmex.fd)
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2009/texmf-dist/tex/latex/amsfonts/umsb.fd) (./report.toc)
[1{/usr/local/texlive/2009/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
[2] <Epo_20070416_cpm_Y.pdf, id=112, 486.81876pt x 396.48125pt>
<use Epo_20070416_cpm_Y.pdf> [3 <./Epo_20070416_cpm_Y.pdf>]
<Epo_20070416_cpm_x.pdf, id=123, 488.82625pt x 397.485pt>
<use Epo_20070416_cpm_x.pdf> [4 <./Epo_20070416_cpm_x.pdf>]
<multi_plot.pdf, id=132, 478.78876pt x 391.4625pt> <use multi_plot.pdf>
[5 <./multi_plot.pdf>] <Bmax.pdf, id=145, 502.87875pt x 399.4925pt>
<use Bmax.pdf> <Epo0.pdf, id=146, 506.89375pt x 399.4925pt> <use Epo0.pdf>
[6 <./Bmax.pdf>] <kD.pdf, id=157, 502.87875pt x 399.4925pt> <use kD.pdf>
[7 <./Epo0.pdf>] <kde.pdf, id=169, 502.87875pt x 399.4925pt> <use kde.pdf>
[8 <./kD.pdf>] <kdi.pdf, id=180, 502.87875pt x 399.4925pt> <use kdi.pdf>
[9 <./kde.pdf>] <ke.pdf, id=191, 502.87875pt x 399.4925pt> <use ke.pdf>
[10 <./kdi.pdf>] <kex.pdf, id=202, 506.89375pt x 399.4925pt> <use kex.pdf>
[11 <./ke.pdf>] <kon.pdf, id=213, 502.87875pt x 399.4925pt> <use kon.pdf>
[12 <./kex.pdf>] <kt.pdf, id=224, 502.87875pt x 399.4925pt> <use kt.pdf>
[13 <./kon.pdf>] <scale.pdf, id=236, 505.89pt x 399.4925pt> <use scale.pdf>
[14 <./kt.pdf>] [15 <./scale.pdf>]

Package caption Warning: Unused \captionsetup[subfloat] on input line 16.
See the caption package documentation for explanation.

[16] (./report.aux) ){/usr/local/texlive/2009/texmf-dist/fonts/enc/dvips/lm/lm-
mathsy.enc}{/usr/local/texlive/2009/texmf-dist/fonts/enc/dvips/lm/lm-mathit.enc
}{/usr/local/texlive/2009/texmf-dist/fonts/enc/dvips/lm/lm-rm.enc}</usr/local/t
exlive/2009/texmf-dist/fonts/type1/public/lm/lmmi10.pfb></usr/local/texlive/200
9/texmf-dist/fonts/type1/public/lm/lmmi7.pfb></usr/local/texlive/2009/texmf-dis
t/fonts/type1/public/lm/lmmi8.pfb></usr/local/texlive/2009/texmf-dist/fonts/typ
e1/public/lm/lmr10.pfb></usr/local/texlive/2009/texmf-dist/fonts/type1/public/l
m/lmr12.pfb></usr/local/texlive/2009/texmf-dist/fonts/type1/public/lm/lmr6.pfb>
</usr/local/texlive/2009/texmf-dist/fonts/type1/public/lm/lmr7.pfb></usr/local/
texlive/2009/texmf-dist/fonts/type1/public/lm/lmr8.pfb></usr/local/texlive/2009
/texmf-dist/fonts/type1/public/lm/lmssbx10.pfb></usr/local/texlive/2009/texmf-d
ist/fonts/type1/public/lm/lmsy10.pfb></usr/local/texlive/2009/texmf-dist/fonts/
type1/public/lm/lmsy6.pfb></usr/local/texlive/2009/texmf-dist/fonts/type1/publi
c/lm/lmsy7.pfb></usr/local/texlive/2009/texmf-dist/fonts/type1/public/lm/lmsy8.
pfb>
Output written on report.pdf (16 pages, 325124 bytes).
Transcript written on report.log.
