\relax 
\citation{Raia:2011vn}
\citation{Schelker:2012uq}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Model Construction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dataset and Experimental Conditions}{1}}
\citation{Raue:2012zt}
\citation{Raue:2012zt}
\citation{Raue:2012zt}
\citation{Raue:2012zt}
\citation{Raue:2009ec}
\citation{Kreutz:2011kx}
\citation{Raue:2013fk}
\citation{Hug:2012fk}
\citation{Steiert:2012fk}
\citation{Raue:2010fk}
\citation{Kreutz:2013uq}
\citation{Becker:2010hs}
\citation{Raia:2011vn}
\citation{Bachmann:2011fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citet  {Raia:2011vn} model fitted to experimental data (dots) representing four different doses of IL-13. The solid lines are the the simulated model trajectories, the shades the estimated experimental noise in the data. A detailed step-by-step user guide for this example can be found in the Supplementary Information\nobreakspace  {}2.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Noise}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity Equations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Estimation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Analysis and Experimental Design}{2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{2}}
\bibstyle{natbib}
\bibdata{/Users/araue/Sites/pub/bibtex/Library}
\bibcite{Bachmann:2011fk}{{1}{2011}{{Bachmann {\em  et~al.}}}{{Bachmann, Raue, Schilling, B{\"o}hm, Kreutz, Kaschek, Busch, Gretz, Lehmann, Timmer, and Klingm{\"u}ller}}}
\bibcite{Becker:2010hs}{{2}{2010}{{Becker {\em  et~al.}}}{{Becker, Schilling, Bachmann, Baumann, Raue, Maiwald, Timmer, and Klingmueller}}}
\bibcite{Hug:2012fk}{{3}{2013}{{Hug {\em  et~al.}}}{{Hug, Raue, Hasenauer, Bachmann, Klingm{\"u}ller, Timmer, and Theis}}}
\bibcite{Kreutz:2011kx}{{4}{2012}{{Kreutz {\em  et~al.}}}{{Kreutz, Raue, and Timmer}}}
\bibcite{Kreutz:2013uq}{{5}{2013}{{Kreutz {\em  et~al.}}}{{Kreutz, Raue, Kaschek, and Timmer}}}
\bibcite{Raia:2011vn}{{6}{2011}{{Raia {\em  et~al.}}}{{Raia, Schilling, B{\"o}hm, Hahn, Kowarsch, Raue, Sticht, Bohl, Saile, M{\"o}ller, Gretz, Timmer, Theis, Lehmann, Lichter, and Klingm{\"u}ller}}}
\bibcite{Raue:2009ec}{{7}{2009}{{Raue {\em  et~al.}}}{{Raue, Kreutz, Maiwald, Bachmann, Schilling, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2010fk}{{8}{2010}{{Raue {\em  et~al.}}}{{Raue, Becker, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2013fk}{{9}{2013a}{{Raue {\em  et~al.}}}{{Raue, Kreutz, Theis, and Timmer}}}
\bibcite{Raue:2012zt}{{10}{2013b}{{Raue {\em  et~al.}}}{{Raue, Schilling, Bachmann, Matteson, Schelker, Kaschek, Hug, Kreutz, Harms, Theis, Klingm{\"u}ller, and Timmer}}}
\bibcite{Schelker:2012uq}{{11}{2012}{{Schelker {\em  et~al.}}}{{Schelker, Raue, Timmer, and Kreutz}}}
\bibcite{Steiert:2012fk}{{12}{2012}{{Steiert {\em  et~al.}}}{{Steiert, Raue, Timmer, and Kreutz}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Confict of interest\text  {\rm  :}}{3}}
