\relax 
\citation{Schelker:2012uq}
\citation{Raia:2011vn}
\newlabel{^_1}{{}{1}}
\citation{Raue:2012zt}
\citation{Kronfeld:2010fk}
\citation{Raue:2012zt}
\citation{Raue:2012zt}
\citation{Raue:2009ec}
\citation{Kreutz:2011kx}
\citation{Raue:2013fk}
\citation{Hug:2012fk}
\citation{Steiert:2012fk}
\citation{Raue:2010fk}
\citation{Kreutz:2013uq}
\bibstyle{natbib}
\bibdata{library}
\bibcite{Hug:2012fk}{{1}{2013}{{Hug {\em  et~al.}}}{{Hug, Raue, Hasenauer, Bachmann, Klingm{\"u}ller, Timmer, and Theis}}}
\bibcite{Kreutz:2011kx}{{2}{2012}{{Kreutz {\em  et~al.}}}{{Kreutz, Raue, and Timmer}}}
\bibcite{Kreutz:2013uq}{{3}{2013}{{Kreutz {\em  et~al.}}}{{Kreutz, Raue, Kaschek, and Timmer}}}
\bibcite{Kronfeld:2010fk}{{4}{2010}{{Kronfeld {\em  et~al.}}}{{Kronfeld, Planatscher, and Zell}}}
\bibcite{Raia:2011vn}{{5}{2011}{{Raia {\em  et~al.}}}{{Raia, Schilling, B{\"o}hm, Hahn, Kowarsch, Raue, Sticht, Bohl, Saile, M{\"o}ller, Gretz, Timmer, Theis, Lehmann, Lichter, and Klingm{\"u}ller}}}
\bibcite{Raue:2009ec}{{6}{2009}{{Raue {\em  et~al.}}}{{Raue, Kreutz, Maiwald, Bachmann, Schilling, Klingm{\"u}ller, and Timmer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citet  {Raia:2011vn} model fitted to experimental data (dots) representing four different doses of IL-13. The solid lines are the fitted model trajectories, the shades the estimated experimental error of the data.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
\bibcite{Raue:2010fk}{{7}{2010}{{Raue {\em  et~al.}}}{{Raue, Becker, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2013fk}{{8}{2013a}{{Raue {\em  et~al.}}}{{Raue, Kreutz, Theis, and Timmer}}}
\bibcite{Raue:2012zt}{{9}{2013b}{{Raue {\em  et~al.}}}{{Raue, Schilling, Bachmann, Matteson, Schelker, Kaschek, Hug, Kreutz, Harms, Theis, Klingm{\"u}ller, and Timmer}}}
\bibcite{Schelker:2012uq}{{10}{2012}{{Schelker {\em  et~al.}}}{{Schelker, Raue, Timmer, and Kreutz}}}
\bibcite{Steiert:2012fk}{{11}{2012}{{Steiert {\em  et~al.}}}{{Steiert, Raue, Timmer, and Kreutz}}}
\global\@namedef{@lastpage@}{3}
