This is BibTeX, Version 0.99dThe top-level auxiliary file: d2dpaper.aux
The style file: natbib.bst
I couldn't open database file /Users/araue/Sites/pub/bibtex/Library.bib
---line 29 of file d2dpaper.aux
 : \bibdata{/Users/araue/Sites/pub/bibtex/Library
 :                                               }
I'm skipping whatever remains of this command
I found no database files---while reading file d2dpaper.aux
Warning--I didn't find a database entry for "Schelker:2012uq"
Warning--I didn't find a database entry for "Raue:2012zt"
Warning--I didn't find a database entry for "Raue:2009ec"
Warning--I didn't find a database entry for "Kreutz:2011kx"
Warning--I didn't find a database entry for "Raue:2013fk"
Warning--I didn't find a database entry for "Hug:2012fk"
Warning--I didn't find a database entry for "Steiert:2012fk"
Warning--I didn't find a database entry for "Raue:2010fk"
Warning--I didn't find a database entry for "Kreutz:2013uq"
Warning--I didn't find a database entry for "Becker:2010hs"
Warning--I didn't find a database entry for "Raia:2011vn"
Warning--I didn't find a database entry for "Bachmann:2011fk"
(There were 2 error messages)
