This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d2dpaper.aux
The style file: natbib.bst
Database file #1: /Users/araue/Sites/pub/bibtex/Library.bib
You've used 10 entries,
            2378 wiz_defined-function locations,
            602 strings with 6415 characters,
and the built_in function-call counts, 6017 in all, are:
= -- 491
> -- 490
< -- 0
+ -- 151
- -- 150
* -- 653
:= -- 1089
add.period$ -- 50
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 200
empty$ -- 338
format.name$ -- 160
if$ -- 1148
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 40
pop$ -- 60
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 358
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 132
