\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Lucarelli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 6-parameter transient function}{1}}
\newlabel{eq:f5para}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Up- and downwards response}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error parameter}{2}}
\newlabel{eq:LL}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation of the time axis to account for retarded transient dynamics. }}{3}}
\newlabel{fig:retarded}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Retarded transient dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter bounds}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suggested default values and parameter bounds. }}{4}}
\newlabel{tab:bounds}{{1}{4}}
