\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raia:2011vn}
\citation{Schelker:2012uq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient solution of the ODE system}{2}{section.1}}
\newlabel{sec:ode_solvers}{{1}{2}{Efficient solution of the ODE system}{section.1}{}}
\newlabel{odesystem2}{{1}{2}{Efficient solution of the ODE system}{equation.1.1}{}}
\newlabel{init_ode_sys}{{2}{2}{Efficient solution of the ODE system}{equation.1.2}{}}
\newlabel{fluxsystem2}{{3}{2}{Efficient solution of the ODE system}{equation.1.3}{}}
\citation{Lambert:1977fk}
\citation{Hindmarsh:2005fb}
\citation{Byrne:1975uq}
\citation{Bachmann:2011fk}
\citation{Bachmann:2011fk}
\citation{Bachmann:2011fk}
\newlabel{jac_mat}{{4}{3}{Efficient solution of the ODE system}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization of computations}{3}{section.2}}
\newlabel{sec:parallel}{{2}{3}{Parallelization of computations}{section.2}{}}
\newlabel{eq:obs}{{5}{3}{Parallelization of computations}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration of numerical computations for the solution of ODE systems by multithreading. For each bar in the figure the 24 variants of the ODE systems used for the \citet  {Bachmann:2011fk} model were solved for 1000 randomly drawn sets of parameters using a Latin hypercube sampling strategy. The theoretically possible acceleration is displayed by the red line. A 12-core processor was used in this benchmark.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Acceleration}{{1}{4}{Acceleration of numerical computations for the solution of ODE systems by multithreading. For each bar in the figure the 24 variants of the ODE systems used for the \citet {Bachmann:2011fk} model were solved for 1000 randomly drawn sets of parameters using a Latin hypercube sampling strategy. The theoretically possible acceleration is displayed by the red line. A 12-core processor was used in this benchmark.\relax }{figure.caption.7}{}}
\citation{Press:1990rw}
\citation{Kronfeld:2010fk}
\citation{Raue:2012zt}
\citation{Stoer:2005fk}
\citation{Rosenbrock:1960fk}
\citation{Gutenkunst:2007ct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Likelihood estimation and deterministic optimization algorithms}{5}{section.3}}
\newlabel{sec:det_optimization}{{3}{5}{Maximum Likelihood estimation and deterministic optimization algorithms}{section.3}{}}
\newlabel{llhoodfun2}{{6}{5}{Maximum Likelihood estimation and deterministic optimization algorithms}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gradient descent method.}{5}{section*.8}}
\newlabel{gradientstep}{{7}{5}{Gradient descent method}{equation.3.7}{}}
\citation{Stoer:2005fk}
\citation{Shanno:1970fk}
\citation{Marquardt:1963uq}
\citation{Seber:2003kq}
\citation{Coleman:1996fk}
\citation{Barrett:1994uq}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newton and quasi-Newton methods.}{6}{section*.9}}
\newlabel{2taylor}{{8}{6}{Newton and quasi-Newton methods}{equation.3.8}{}}
\newlabel{newtonstep}{{9}{6}{Newton and quasi-Newton methods}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Levenberg-Marquardt method.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trust region methods.}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivative calculations for ODE models}{7}{section.4}}
\newlabel{sec:derivativies}{{4}{7}{Derivative calculations for ODE models}{section.4}{}}
\newlabel{llhoodfun3ij}{{11}{7}{Derivative calculations for ODE models}{equation.4.11}{}}
\newlabel{llhoodfun3}{{12}{7}{Derivative calculations for ODE models}{equation.4.11}{}}
\newlabel{rl1}{{13}{7}{Derivative calculations for ODE models}{equation.4.13}{}}
\newlabel{rl2}{{14}{7}{Derivative calculations for ODE models}{equation.4.14}{}}
\newlabel{rl3}{{15}{7}{Derivative calculations for ODE models}{equation.4.15}{}}
\citation{Press:1990rw}
\newlabel{fullH}{{17}{8}{Derivative calculations for ODE models}{equation.4.17}{}}
\newlabel{reserrfirst}{{18}{8}{Derivative calculations for ODE models}{equation.4.18}{}}
\newlabel{resderivatives}{{20}{8}{Derivative calculations for ODE models}{equation.4.20}{}}
\newlabel{sigmaderivatives}{{21}{8}{Derivative calculations for ODE models}{equation.4.21}{}}
\newlabel{ddsigma}{{22}{8}{Derivative calculations for ODE models}{equation.4.22}{}}
\newlabel{sderive}{{23}{8}{Derivative calculations for ODE models}{equation.4.23}{}}
\newlabel{problem1}{{24}{9}{Derivative calculations for ODE models}{equation.4.24}{}}
\newlabel{problem2}{{26}{9}{Derivative calculations for ODE models}{equation.4.24}{}}
\newlabel{problem3}{{28}{9}{Derivative calculations for ODE models}{equation.4.24}{}}
\newlabel{problemend}{{29}{9}{Derivative calculations for ODE models}{equation.4.24}{}}
\citation{Leis:1988dl}
\citation{Hindmarsh:2005fb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient solution of the sensitivity equations}{10}{section.5}}
\newlabel{sec:ode_simu}{{5}{10}{Efficient solution of the sensitivity equations}{section.5}{}}
\newlabel{ssystem2}{{32}{10}{Efficient solution of the sensitivity equations}{equation.5.32}{}}
\newlabel{ssystemcomp}{{33}{10}{Efficient solution of the sensitivity equations}{equation.5.33}{}}
\citation{Hindmarsh:2005fb}
\citation{Raia:2011vn}
\bibstyle{plainnat_mod}
\bibdata{/Users/araue/Sites/pub/bibtex/Library}
\bibcite{Bachmann:2011fk}{{1}{2011}{{Bachmann et~al.}}{{Bachmann, Raue, Schilling, B{\"o}hm, Kreutz, Kaschek, Busch, Gretz, Lehmann, Timmer, and Klingm{\"u}ller}}}
\bibcite{Barrett:1994uq}{{2}{1994}{{Barrett et~al.}}{{Barrett, Berry, and Chan}}}
\bibcite{Byrne:1975uq}{{3}{1975}{{Byrne and Hindmarsh}}{{}}}
\bibcite{Coleman:1996fk}{{4}{1996}{{Coleman and Li}}{{}}}
\bibcite{Gutenkunst:2007ct}{{5}{2007}{{Gutenkunst et~al.}}{{Gutenkunst, Waterfall, Casey, Brown, Myers, and Sethna}}}
\bibcite{Hindmarsh:2005fb}{{6}{2005}{{Hindmarsh et~al.}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker, and Woodward}}}
\newlabel{ssystemflux}{{35}{11}{Efficient solution of the sensitivity equations}{equation.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed user guide for the \citet  {Raia:2011vn} benchmark example}{11}{section.6}}
\newlabel{user_guide}{{6}{11}{Detailed user guide for the \citet {Raia:2011vn} benchmark example}{section.6}{}}
\bibcite{Kronfeld:2010fk}{{7}{2010}{{Kronfeld et~al.}}{{Kronfeld, Planatscher, and Zell}}}
\bibcite{Lambert:1977fk}{{8}{1977}{{Lambert}}{{}}}
\bibcite{Leis:1988dl}{{9}{1988}{{Leis and Kramer}}{{}}}
\bibcite{Marquardt:1963uq}{{10}{1963}{{Marquardt}}{{}}}
\bibcite{Press:1990rw}{{11}{1990}{{Press et~al.}}{{Press, Teukolsky, Flannery, and Vetterling}}}
\bibcite{Raia:2011vn}{{12}{2011}{{Raia et~al.}}{{Raia, Schilling, B{\"o}hm, Hahn, Kowarsch, Raue, Sticht, Bohl, Saile, M{\"o}ller, Gretz, Timmer, Theis, Lehmann, Lichter, and Klingm{\"u}ller}}}
\bibcite{Raue:2012zt}{{13}{2013}{{Raue et~al.}}{{Raue, Schilling, Bachmann, Matteson, Schelker, Kaschek, Hug, Kreutz, Harms, Theis, Klingm{\"u}ller, and Timmer}}}
\bibcite{Rosenbrock:1960fk}{{14}{1960}{{Rosenbrock}}{{}}}
\bibcite{Schelker:2012uq}{{15}{2012}{{Schelker et~al.}}{{Schelker, Raue, Timmer, and Kreutz}}}
\bibcite{Seber:2003kq}{{16}{2003}{{Seber and Wild}}{{}}}
\bibcite{Shanno:1970fk}{{17}{1970}{{Shanno}}{{}}}
\bibcite{Stoer:2005fk}{{18}{2005}{{Stoer and Bulirsch}}{{}}}
