This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d2dpaper_supplement.aux
The style file: plainnat_mod.bst
Database file #1: /Users/araue/Sites/pub/bibtex/Library.bib
Warning--can't use both author and editor fields in Lambert:1977fk
You've used 16 entries,
            2756 wiz_defined-function locations,
            729 strings with 8271 characters,
and the built_in function-call counts, 8157 in all, are:
= -- 694
> -- 625
< -- 11
+ -- 211
- -- 195
* -- 775
:= -- 1333
add.period$ -- 48
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 274
empty$ -- 514
format.name$ -- 221
if$ -- 1619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 88
num.names$ -- 64
pop$ -- 156
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 296
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 216
(There was 1 warning)
