\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raia:2011vn}
\citation{Schelker:2012uq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficient solution of the ODE system}{1}{section.1}}
\newlabel{sec:ode_solvers}{{1}{1}{Efficient solution of the ODE system}{section.1}{}}
\newlabel{odesystem2}{{1}{1}{Efficient solution of the ODE system}{equation.1.1}{}}
\newlabel{init_ode_sys}{{2}{1}{Efficient solution of the ODE system}{equation.1.2}{}}
\citation{Lambert:1977fk}
\citation{Hindmarsh:2005fb}
\citation{Byrne:1975uq}
\citation{Raia:2011vn}
\citation{Bachmann:2011fk}
\newlabel{fluxsystem2}{{3}{2}{Efficient solution of the ODE system}{equation.1.3}{}}
\newlabel{jac_mat}{{4}{2}{Efficient solution of the ODE system}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed user guide for the \citet  {Raia:2011vn} example model and data}{2}{section.2}}
\newlabel{user_guide}{{2}{2}{Detailed user guide for the \citet {Raia:2011vn} example model and data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization of computations}{2}{section.3}}
\newlabel{sec:parallel}{{3}{2}{Parallelization of computations}{section.3}{}}
\citation{Bachmann:2011fk}
\citation{Bachmann:2011fk}
\citation{Press:1990rw}
\citation{Stoer:2005fk}
\citation{Rosenbrock:1960fk}
\citation{Gutenkunst:2007ct}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Estimation framework and deterministic optimization algorithms}{3}{section.4}}
\newlabel{sec:det_optimization}{{4}{3}{Maximum Likelihood Estimation framework and deterministic optimization algorithms}{section.4}{}}
\newlabel{llhoodfun2}{{5}{3}{Maximum Likelihood Estimation framework and deterministic optimization algorithms}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gradient descent method.}{3}{section*.4}}
\newlabel{gradientstep}{{6}{3}{Gradient descent method}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration of numerical computations for the solution of ODE systems by multithreading. For each bar in the figure the 24 variants of the ODE systems used for the \citet  {Bachmann:2011fk} model were solved for 1000 randomly drawn sets of parameters using a Latin hypercube sampling strategy. The theoretically possible acceleration is displayed by the red line. A 12-core processor was used in this benchmark.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Acceleration}{{1}{4}{Acceleration of numerical computations for the solution of ODE systems by multithreading. For each bar in the figure the 24 variants of the ODE systems used for the \citet {Bachmann:2011fk} model were solved for 1000 randomly drawn sets of parameters using a Latin hypercube sampling strategy. The theoretically possible acceleration is displayed by the red line. A 12-core processor was used in this benchmark.\relax }{figure.caption.3}{}}
\citation{Stoer:2005fk}
\citation{Shanno:1970fk}
\citation{Marquardt:1963uq}
\citation{Seber:2003kq}
\citation{Coleman:1996fk}
\citation{Barrett:1994uq}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newton and quasi-Newton methods.}{5}{section*.5}}
\newlabel{2taylor}{{7}{5}{Newton and quasi-Newton methods}{equation.4.7}{}}
\newlabel{newtonstep}{{8}{5}{Newton and quasi-Newton methods}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Levenberg-Marquardt method.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trust region methods.}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivative calculations for ODE models}{6}{section.5}}
\newlabel{sec:derivativies}{{5}{6}{Derivative calculations for ODE models}{section.5}{}}
\newlabel{llhoodfun3}{{10}{6}{Derivative calculations for ODE models}{equation.5.10}{}}
\newlabel{rl1}{{11}{6}{Derivative calculations for ODE models}{equation.5.11}{}}
\newlabel{rl2}{{12}{6}{Derivative calculations for ODE models}{equation.5.12}{}}
\newlabel{rl3}{{13}{6}{Derivative calculations for ODE models}{equation.5.13}{}}
\citation{Press:1990rw}
\newlabel{fullH}{{15}{7}{Derivative calculations for ODE models}{equation.5.15}{}}
\newlabel{reserrfirst}{{16}{7}{Derivative calculations for ODE models}{equation.5.16}{}}
\newlabel{resderivatives}{{18}{7}{Derivative calculations for ODE models}{equation.5.18}{}}
\newlabel{sigmaderivatives}{{19}{7}{Derivative calculations for ODE models}{equation.5.19}{}}
\newlabel{ddsigma}{{20}{7}{Derivative calculations for ODE models}{equation.5.20}{}}
\newlabel{sderive}{{21}{7}{Derivative calculations for ODE models}{equation.5.21}{}}
\newlabel{problem1}{{22}{8}{Derivative calculations for ODE models}{equation.5.22}{}}
\newlabel{problem2}{{24}{8}{Derivative calculations for ODE models}{equation.5.22}{}}
\newlabel{problem3}{{26}{8}{Derivative calculations for ODE models}{equation.5.22}{}}
\newlabel{problemend}{{27}{8}{Derivative calculations for ODE models}{equation.5.22}{}}
\citation{Leis:1988dl}
\citation{Hindmarsh:2005fb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient solution of the sensitivity equations}{9}{section.6}}
\newlabel{sec:ode_simu}{{6}{9}{Efficient solution of the sensitivity equations}{section.6}{}}
\newlabel{ssystem2}{{30}{9}{Efficient solution of the sensitivity equations}{equation.6.30}{}}
\newlabel{ssystemcomp}{{31}{9}{Efficient solution of the sensitivity equations}{equation.6.31}{}}
\citation{Hindmarsh:2005fb}
\bibstyle{plainnat_mod}
\bibdata{/Users/araue/Sites/pub/bibtex/Library}
\bibcite{Bachmann:2011fk}{{1}{2011}{{Bachmann et~al.}}{{Bachmann, Raue, Schilling, B{\"o}hm, Kreutz, Kaschek, Busch, Gretz, Lehmann, Timmer, and Klingm{\"u}ller}}}
\bibcite{Barrett:1994uq}{{2}{1994}{{Barrett et~al.}}{{Barrett, Berry, and Chan}}}
\bibcite{Byrne:1975uq}{{3}{1975}{{Byrne and Hindmarsh}}{{}}}
\bibcite{Coleman:1996fk}{{4}{1996}{{Coleman and Li}}{{}}}
\bibcite{Gutenkunst:2007ct}{{5}{2007}{{Gutenkunst et~al.}}{{Gutenkunst, Waterfall, Casey, Brown, Myers, and Sethna}}}
\bibcite{Hindmarsh:2005fb}{{6}{2005}{{Hindmarsh et~al.}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker, and Woodward}}}
\bibcite{Lambert:1977fk}{{7}{1977}{{Lambert}}{{}}}
\bibcite{Leis:1988dl}{{8}{1988}{{Leis and Kramer}}{{}}}
\newlabel{ssystemflux}{{33}{10}{Efficient solution of the sensitivity equations}{equation.6.33}{}}
\bibcite{Marquardt:1963uq}{{9}{1963}{{Marquardt}}{{}}}
\bibcite{Press:1990rw}{{10}{1990}{{Press et~al.}}{{Press, Teukolsky, Flannery, and Vetterling}}}
\bibcite{Raia:2011vn}{{11}{2011}{{Raia et~al.}}{{Raia, Schilling, B{\"o}hm, Hahn, Kowarsch, Raue, Sticht, Bohl, Saile, M{\"o}ller, Gretz, Timmer, Theis, Lehmann, Lichter, and Klingm{\"u}ller}}}
\bibcite{Rosenbrock:1960fk}{{12}{1960}{{Rosenbrock}}{{}}}
\bibcite{Schelker:2012uq}{{13}{2012}{{Schelker et~al.}}{{Schelker, Raue, Timmer, and Kreutz}}}
\bibcite{Seber:2003kq}{{14}{2003}{{Seber and Wild}}{{}}}
\bibcite{Shanno:1970fk}{{15}{1970}{{Shanno}}{{}}}
\bibcite{Stoer:2005fk}{{16}{2005}{{Stoer and Bulirsch}}{{}}}
