\contentsline {section}{\numberline {1}Efficient solution of the ODE system}{2}{section.1}
\contentsline {section}{\numberline {2}Parallelization of computations}{3}{section.2}
\contentsline {section}{\numberline {3}Maximum Likelihood estimation and deterministic optimization algorithms}{5}{section.3}
\contentsline {paragraph}{\nonumberline Gradient descent method.}{5}{section*.8}
\contentsline {paragraph}{\nonumberline Newton and quasi-Newton methods.}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Levenberg-Marquardt method.}{6}{section*.10}
\contentsline {paragraph}{\nonumberline Trust region methods.}{6}{section*.11}
\contentsline {section}{\numberline {4}Derivative calculations for ODE models}{7}{section.4}
\contentsline {section}{\numberline {5}Efficient solution of the sensitivity equations}{10}{section.5}
\contentsline {section}{\numberline {6}Detailed user guide for the \citet {Raia:2011vn} benchmark example}{11}{section.6}
