\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bachmann et~al.(2011)Bachmann, Raue, Schilling, B{\"o}hm, Kreutz,
  Kaschek, Busch, Gretz, Lehmann, Timmer, and Klingm{\"u}ller]{Bachmann:2011fk}
Bachmann~J, Raue~A, Schilling~M, B{\"o}hm~M, Kreutz~C, Kaschek~D, Busch~H,
  Gretz~N, Lehmann~W, Timmer~J, and Klingm{\"u}ller~U.
\newblock Division of labor by dual feedback regulators controls {JAK2/STAT5}
  signaling over broad ligand range.
\newblock \emph{Molecular Systems Biology} \textbf{7},~\penalty0 516, 2011.

\bibitem[Barrett et~al.(1994)Barrett, Berry, and Chan]{Barrett:1994uq}
Barrett~R, Berry~M, and Chan~TF.
\newblock \emph{Templates for the Solution of Linear Systems: Building Blocks
  for Iterative Methods}.
\newblock SIAM, Philadelphia, USA, 1994.

\bibitem[Byrne and Hindmarsh(1975)]{Byrne:1975uq}
Byrne~G and Hindmarsh~A.
\newblock A polyalgorithm for the numerical solution of ordinary differential
  equations.
\newblock \emph{ACM T Math Software} \textbf{1}\penalty0 (1),~\penalty0 71--96,
  1975.

\bibitem[Coleman and Li(1996)]{Coleman:1996fk}
Coleman~T and Li~Y.
\newblock An interior, trust region approach for nonlinear minimization subject
  to bounds.
\newblock \emph{SIAM Journal on Optimization} \textbf{6}\penalty0
  (2),~\penalty0 418--445, 1996.

\bibitem[Gutenkunst et~al.(2007)Gutenkunst, Waterfall, Casey, Brown, Myers, and
  Sethna]{Gutenkunst:2007ct}
Gutenkunst~R, Waterfall~J, Casey~F, Brown~K, Myers~C, and Sethna~J.
\newblock Universally sloppy parameter sensitivities in systems biology models.
\newblock \emph{PLOS Comput Biol} \textbf{3}\penalty0 (10),~\penalty0 e189,
  2007.

\bibitem[Hindmarsh et~al.(2005)Hindmarsh, Brown, Grant, Lee, Serban, Shumaker,
  and Woodward]{Hindmarsh:2005fb}
Hindmarsh~A, Brown~P, Grant~K, Lee~S, Serban~R, Shumaker~D, and Woodward~C.
\newblock {SUNDIALS}: Suite of nonlinear and differential/algebraic equation
  solvers.
\newblock \emph{ACM T Math Software} \textbf{31}\penalty0 (3),~\penalty0
  363--396, 2005.

\bibitem[Lambert(1977)]{Lambert:1977fk}
Lambert~J.
\newblock \emph{The State of the Art in Numerical Analysis}, chapter The
  initial value problem for ordinary differential equations, pages 451--500.
\newblock Academic Press, London, UK, 1977.

\bibitem[Leis and Kramer(1988)]{Leis:1988dl}
Leis~J and Kramer~M.
\newblock The simultaneous solution and sensitivity analysis of systems
  described by ordinary differential equations.
\newblock \emph{ACM T Math Software} \textbf{14}\penalty0 (1),~\penalty0
  45--60, 1988.

\bibitem[Marquardt(1963)]{Marquardt:1963uq}
Marquardt~D.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock \emph{Journal of the Society for Industrial \& Applied Mathematics}
  \textbf{11}\penalty0 (2),~\penalty0 431--441, 1963.

\bibitem[Press et~al.(1990)Press, Teukolsky, Flannery, and
  Vetterling]{Press:1990rw}
Press~W, Teukolsky~S, Flannery~B, and Vetterling~W.
\newblock \emph{Numerical Recipes: FORTRAN}.
\newblock Cambridge University Press, Cambridge, UK, 1990.

\bibitem[Rosenbrock(1960)]{Rosenbrock:1960fk}
Rosenbrock~H.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock \emph{The Computer Journal} \textbf{3}\penalty0 (3),~\penalty0
  175--184, 1960.

\bibitem[Schelker et~al.(2012)Schelker, Raue, Timmer, and
  Kreutz]{Schelker:2012uq}
Schelker~M, Raue~A, Timmer~J, and Kreutz~C.
\newblock Comprehensive estimation of input signals and dynamical parameters in
  biochemical reaction networks.
\newblock \emph{Bioinformatics} \textbf{28}\penalty0 (18),~\penalty0
  i522--i528, 2012.

\bibitem[Seber and Wild(2003)]{Seber:2003kq}
Seber~G and Wild~C.
\newblock \emph{Nonlinear Regression}.
\newblock Wiley, Weinheim, Germany, 2003.

\bibitem[Shanno(1970)]{Shanno:1970fk}
Shanno~D.
\newblock Conditioning of quasi-{Newton} methods for function minimization.
\newblock \emph{Mathematics of Computation} \textbf{24}\penalty0
  (111),~\penalty0 647--656, 1970.

\bibitem[Stoer and Bulirsch(2005)]{Stoer:2005fk}
Stoer~J and Bulirsch~R.
\newblock \emph{Numerische Mathematik 2}.
\newblock Springer, Heidelberg, Germany, 2005.

\end{thebibliography}
