This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d2dpaper_supplement.aux
The style file: plainnat_mod.bst
Database file #1: /Users/araue/Sites/pub/bibtex/Library.bib
Warning--can't use both author and editor fields in Lambert:1977fk
You've used 18 entries,
            2756 wiz_defined-function locations,
            747 strings with 8795 characters,
and the built_in function-call counts, 9550 in all, are:
= -- 806
> -- 766
< -- 11
+ -- 258
- -- 240
* -- 924
:= -- 1564
add.period$ -- 54
call.type$ -- 18
change.case$ -- 129
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 308
empty$ -- 582
format.name$ -- 268
if$ -- 1889
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 98
num.names$ -- 72
pop$ -- 186
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 343
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 242
(There was 1 warning)
