This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: d2dpaper_supplement.aux
The style file: plainnat_mod.bst
Database file #1: /Users/araue/Sites/pub/bibtex/Library.bib
Warning--can't use both author and editor fields in Lambert:1977fk
You've used 15 entries,
            2756 wiz_defined-function locations,
            721 strings with 7775 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 613
> -- 478
< -- 11
+ -- 162
- -- 147
* -- 651
:= -- 1141
add.period$ -- 45
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 257
empty$ -- 480
format.name$ -- 172
if$ -- 1406
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 83
num.names$ -- 60
pop$ -- 124
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 273
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 203
(There was 1 warning)
