p_degradation_rate	0.5
pro1_strength	2
pro2_strength	4.5077
pro3_strength	5
pro4_strength	5
pro5_strength	5
pro6_strength	1.31
pro7_strength	1.31
pro8_strength	5
pro9_strength	5
rbs1_strength	0.3668
rbs2_strength	1.4102
rbs3_strength	0.8
rbs4_strength	2.21
rbs5_strength	0.5
rbs6_strength	2
rbs7_strength	5
rbs8_strength	3.6377
rbs9_strength	8
v1_Kd	11.147
v1_h	1
v2_Kd	1
v2_h	4
v3_Kd	20
v3_h	1
v4_Kd	0.2
v4_h	4
v5_Kd	0.2
v5_h	4
v6_Kd	0.04
v6_h	4
v7_Kd	0.02
v7_h	4
v8_Kd	0.04
v8_h	4
v9_Kd	0.2
v9_h	4
v10_Kd	0.02
v10_h	4
v11_Kd	0.1
v11_h	2
v12_Kd	0.1
v12_h	2
v13_Kd	0.01
v13_h	2
v14_Kd	1
v14_h	4
v15_Kd	20
v15_h	1
