{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c6275\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###################\
###    README      ###\
###################\
\
\
In the following, usage of the code and data of the paper \cf2 \expnd0\expndtw0\kerning0
Predicting Ligand-Dependent Tumors From Multi-Dimensional Signaling Features\kerning1\expnd0\expndtw0  \cf0 published in npj Systems Biology and Applications and bioRxiv ({\field{\*\fldinst{HYPERLINK "http://www.biorxiv.org/content/early/2017/05/27/142901"}}{\fldrslt http://www.biorxiv.org/content/early/2017/05/27/142901}}) is outlined.\
For the computations, the open-source framework Data2Dynamics (www.data2dynamics.org) based on MATLAB is required.\
\
\

\b (1) PanRTK_finalModel
\b0 \
\
In this folder, the mechanistic model structure and the underlying RPPA and ELISA data for EGF, HRG, IGF-1, BTC or HGF treatment is stored.\
With running Setup, the model sensitivities are calculated and model is compiled, whereby parameters of the final model used in the paper are loaded subsequently.\
Plots for all cell lines as they are shown in the paper supplement (Figs. 3, S12-S41) can be generated.\
\

\b (2) PanRTK_BDT_Computation\
\

\b0 Here, the machine learning algorithm employing Bagged Decision Trees (BDT) is used in this folder to train and test (Fig. 4) (a) the receptor surface values + ligand condition and PI3K/RAS mutations or (b) model features generated in 
\b (2)
\b0  to evaluate prediction efficiency given a cell viability assay of 58 cell lines, measured via CellTiter-Glo\'ae at the three day time point (Fig. S1).\
The prediction capabilities are shown for each ligand (EGF,HRG,HGF,IGF-1) independently or in combination (Fig. 5, S7). In addition, the trained decision tree is applied on the clinical data set to predict ligand-dependence of tumors as well as to correlate ligand expression in the tumor microenvironment with prediction growth response (Fig. 6, S9).\
\
\
 }