\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bachmann et~al.(2011)Bachmann, Raue, Schilling, B{\"o}hm, Kreutz,
  Kaschek, Busch, Gretz, Lehmann, Timmer, and Klingm{\"u}ller]{Bachmann:2011fk}
Bachmann~J, Raue~A, Schilling~M, B{\"o}hm~M, Kreutz~C, Kaschek~D, Busch~H,
  Gretz~N, Lehmann~W, Timmer~J, and Klingm{\"u}ller~U.
\newblock Division of labor by dual feedback regulators controls {JAK2/STAT5}
  signaling over broad ligand range.
\newblock \emph{Molecular Systems Biology} \textbf{7},~\penalty0 516, 2011.

\bibitem[Becker et~al.(2010)Becker, Schilling, Bachmann, Baumann, Raue,
  Maiwald, Timmer, and Klingmueller]{Becker:2010hs}
Becker~V, Schilling~M, Bachmann~J, Baumann~U, Raue~A, Maiwald~T, Timmer~J, and
  Klingmueller~U.
\newblock Covering a broad dynamic range: information processing at the
  erythropoietin receptor.
\newblock \emph{Science} \textbf{328}\penalty0 (5984),~\penalty0 1404--1408,
  2010.

\bibitem[Beer et~al.(2014)Beer, Herbst, Ignatiadis, Kats, Adlung, Meyer,
  Niopek, Christiansen, Georgi, Kurzawa, Meichsner, Rabe, Riedel, Sachs,
  Schessner, Schmidt, Walch, Niopek, Heinemann, Eils, and {Di
  Ventura}]{Beer:2014rz}
Beer~R, Herbst~K, Ignatiadis~N, Kats~I, Adlung~L, Meyer~H, Niopek~D,
  Christiansen~T, Georgi~F, Kurzawa~N, Meichsner~J, Rabe~S, Riedel~A, Sachs~J,
  Schessner~J, Schmidt~F, Walch~P, Niopek~K, Heinemann~T, Eils~R, and {Di
  Ventura}~B.
\newblock {Creating functional engineered variants of the single-module
  non-ribosomal peptide synthetase IndC by T domain exchange.}
\newblock \emph{Molecular bioSystems} \textbf{10}\penalty0 (7),~\penalty0
  1709--18, July 2014.

\bibitem[Boehm et~al.(2014)Boehm, Adlung, Schilling, Roth, Klingm\"{u}ller, and
  Lehmann]{Boehm:2014rm}
Boehm~ME, Adlung~L, Schilling~M, Roth~S, Klingm\"{u}ller~U, and Lehmann~WD.
\newblock {Identification of Isoform-Specific Dynamics in
  Phosphorylation-Dependent STAT5 Dimerization by Quantitative Mass
  Spectrometry and Mathematical Modeling.}
\newblock \emph{Journal of proteome research} \textbf{13}\penalty0
  (12),~\penalty0 5685--94, October 2014.

\bibitem[D'Alessandro et~al.(in press)D'Alessandro, Samaga, Maiwald, Rho,
  Bonefas, Raue, Iwamoto, Kienast, Waldow, Meyer, Schilling, Timmer, Klamt, and
  Klingm\"uller]{DAlessandro:2015vl}
D'Alessandro~LA, Samaga~R, Maiwald~T, Rho~SH, Bonefas~S, Raue~A, Iwamoto~N,
  Kienast~A, Waldow~K, Meyer~R, Schilling~M, Timmer~J, Klamt~S, and
  Klingm\"uller~U.
\newblock Disentangling the complexity of {HGF} signaling by combining
  qualitative and quantitative modeling.
\newblock \emph{PLOS Comput Biol}, in press.

\bibitem[Gin et~al.(2013)Gin, Diernfellner, Brunner, and H\"{o}fer]{Gin:2013ly}
Gin~E, Diernfellner~ACR, Brunner~M, and H\"{o}fer~T.
\newblock {The Neurospora photoreceptor VIVID exerts negative and positive
  control on light sensing to achieve adaptation.}
\newblock \emph{Molecular Systems Biology} \textbf{9}\penalty0 (667),~\penalty0
  667, 2013.

\bibitem[Hug et~al.(2013)Hug, Raue, Hasenauer, Bachmann, Klingm{\"u}ller,
  Timmer, and Theis]{Hug:2012fk}
Hug~S, Raue~A, Hasenauer~J, Bachmann~J, Klingm{\"u}ller~U, Timmer~J, and
  Theis~F.
\newblock High-dimensional {Bayesian} parameter estimation: Case study for a
  model of {JAK2/\-STAT5} signaling.
\newblock \emph{Mathematical Biosciences} \textbf{246}\penalty0 (2),~\penalty0
  293--304, 2013.

\bibitem[Kanodia et~al.(2014)Kanodia, Chai, Vollmer, Kim, Raue, Finn, and
  Schoeberl]{Kanodia:2014fv}
Kanodia~J, Chai~D, Vollmer~J, Kim~J, Raue~A, Finn~G, and Schoeberl~B.
\newblock Deciphering the mechanism behind fibroblast growth factor ({FGF})
  induced biphasic signal-response profiles.
\newblock \emph{Cell Communication and Signaling} \textbf{12},~\penalty0 34,
  2014.

\bibitem[Klett et~al.(2015)Klett, Rodriguez-Fernandez, Rodriguez-Fernandez,
  Dineen, Leon, Timmer, and Doyle~{III}]{Klett:2015fp}
Klett~H, Rodriguez-Fernandez~M, Rodriguez-Fernandez~M, Dineen~S, Leon~LR,
  Timmer~J, and Doyle~{III}~FJ.
\newblock Modeling the inflammatory response in the hypothalamus ensuing heat
  stroke: Iterative cycle of model calibration, identifiability analysis,
  experimental design and data collection.
\newblock \emph{Mathematical Biosciences} \textbf{260},~\penalty0 35--46, 2015.

\bibitem[Kreutz et~al.(2012)Kreutz, Raue, and Timmer]{Kreutz:2011kx}
Kreutz~C, Raue~A, and Timmer~J.
\newblock Likelihood based observability analysis and confidence intervals for
  predictions of dynamic models.
\newblock \emph{BMC Systems Biology} \textbf{6},~\penalty0 120, 2012.

\bibitem[Kreutz et~al.(2013)Kreutz, Raue, Kaschek, and Timmer]{Kreutz:2013uq}
Kreutz~C, Raue~A, Kaschek~D, and Timmer~J.
\newblock Profile likelihood in systems biology.
\newblock \emph{FEBS Journal} \textbf{280}\penalty0 (11),~\penalty0 2564--2571,
  2013.

\bibitem[Meyer et~al.(2014)Meyer, Cokelaer, Chandran, Kim, Loh, Tucker, Lipson,
  Berger, Kreutz, Raue, et~al.]{Meyer:2014kq}
Meyer~P, Cokelaer~T, Chandran~D, Kim~KH, Loh~PR, Tucker~G, Lipson~M, Berger~B,
  Kreutz~C, Raue~A, et~al.
\newblock Network topology and parameter estimation: from experimental design
  methods to gene regulatory network kinetics using a community based approach.
\newblock \emph{BMC Systems Biology} \textbf{8}\penalty0 (1),~\penalty0 13,
  2014.

\bibitem[M{\"u}ller et~al.(2013{\natexlab{a}})M{\"u}ller, Engesser, Metzger,
  Schulz, K{\"a}mpf, Busacker, Steinberg, Tomakidi, Ehrbar, Nagy, Timmer,
  Zubriggen, and Weber]{Muller:2013ty}
M{\"u}ller~K, Engesser~R, Metzger~S, Schulz~S, K{\"a}mpf~MM, Busacker~M,
  Steinberg~T, Tomakidi~P, Ehrbar~M, Nagy~F, Timmer~J, Zubriggen~MD, and
  Weber~W.
\newblock A red/far-red light-responsive bi-stable toggle switch to control
  gene expression in mammalian cells.
\newblock \emph{Nucleic Acids Research} \textbf{41}\penalty0 (7),~\penalty0
  e77, April 2013{\natexlab{a}}.

\bibitem[M{\"u}ller et~al.(2013{\natexlab{b}})M{\"u}ller, Engesser, Schulz,
  Steinberg, Tomakidi, Weber, Ulm, Timmer, Zurbriggen, and
  Weber]{Muller:2013qv}
M{\"u}ller~K, Engesser~R, Schulz~S, Steinberg~T, Tomakidi~P, Weber~CC, Ulm~R,
  Timmer~J, Zurbriggen~MD, and Weber~W.
\newblock Multi-chromatic control of mammalian gene expression and signaling.
\newblock \emph{Nucleic Acids Research} \textbf{41}\penalty0 (12),~\penalty0
  e124, July 2013{\natexlab{b}}.

\bibitem[M{\"u}ller et~al.(2013{\natexlab{c}})M{\"u}ller, Engesser, Timmer,
  Nagy, Zurbriggen, and Weber]{Muller:2013sf}
M{\"u}ller~K, Engesser~R, Timmer~J, Nagy~F, Zurbriggen~MD, and Weber~W.
\newblock Synthesis of phycocyanobilin in mammalian cells.
\newblock \emph{Chemical Communications (Cambridge, England)}
  \textbf{49}\penalty0 (79),~\penalty0 8970--8972, October 2013{\natexlab{c}}.

\bibitem[M{\"u}ller et~al.(2014)M{\"u}ller, Engesser, Timmer, Zurbriggen, and
  Weber]{Muller:2014nr}
M{\"u}ller~K, Engesser~R, Timmer~J, Zurbriggen~MD, and Weber~W.
\newblock Orthogonal optogenetic triple-gene control in {Mammalian} cells.
\newblock \emph{ACS synthetic biology} \textbf{3}\penalty0 (11),~\penalty0
  796--801, November 2014.

\bibitem[Raia et~al.(2011)Raia, Schilling, B{\"o}hm, Hahn, Kowarsch, Raue,
  Sticht, Bohl, Saile, M{\"o}ller, Gretz, Timmer, Theis, Lehmann, Lichter, and
  Klingm{\"u}ller]{Raia:2011vn}
Raia~V, Schilling~M, B{\"o}hm~M, Hahn~B, Kowarsch~A, Raue~A, Sticht~C, Bohl~S,
  Saile~M, M{\"o}ller~P, Gretz~N, Timmer~J, Theis~F, Lehmann~W, Lichter~P, and
  Klingm{\"u}ller~U.
\newblock Dynamic mathematical modeling of {IL13}-induced signaling in
  {Hodgkin} and primary mediastinal {B}-cell lymphoma allows prediction of
  therapeutic targets.
\newblock \emph{Cancer Research} \textbf{71},~\penalty0 693--704, 2011.

\bibitem[Raue et~al.(2009)Raue, Kreutz, Maiwald, Bachmann, Schilling,
  Klingm{\"u}ller, and Timmer]{Raue:2009ec}
Raue~A, Kreutz~C, Maiwald~T, Bachmann~J, Schilling~M, Klingm{\"u}ller~U, and
  Timmer~J.
\newblock Structural and practical identifiability analysis of partially
  observed dynamical models by exploiting the profile likelihood.
\newblock \emph{Bioinformatics} \textbf{25}\penalty0 (15),~\penalty0
  1923--1929, 2009.

\bibitem[Raue et~al.(2010)Raue, Becker, Klingm{\"u}ller, and
  Timmer]{Raue:2010fk}
Raue~A, Becker~V, Klingm{\"u}ller~U, and Timmer~J.
\newblock Identifiability and observability analysis for experimental design in
  non-linear dynamical models.
\newblock \emph{Chaos} \textbf{20}\penalty0 (4),~\penalty0 045105, 2010.

\bibitem[Raue et~al.(2011)Raue, Kreutz, Maiwald, Klingm{\"u}ller, and
  Timmer]{Raue:2010ys}
Raue~A, Kreutz~C, Maiwald~T, Klingm{\"u}ller~U, and Timmer~J.
\newblock Addressing parameter identifiability by model-based experimentation.
\newblock \emph{IET Systems Biology} \textbf{5}\penalty0 (2),~\penalty0
  120--130, 2011.

\bibitem[Raue et~al.(2013{\natexlab{a}})Raue, Kreutz, Theis, and
  Timmer]{Raue:2013fk}
Raue~A, Kreutz~C, Theis~F, and Timmer~J.
\newblock Joining forces of {Bayesian} and frequentist methodology: A study for
  inference in the presence of non-identifiability.
\newblock \emph{Phil. Trans. Roy. Soc. A} \textbf{371},~\penalty0 20110544,
  2013{\natexlab{a}}.

\bibitem[Raue et~al.(2013{\natexlab{b}})Raue, Schilling, Bachmann, Matteson,
  Schelker, Kaschek, Hug, Kreutz, Harms, Theis, Klingm{\"u}ller, and
  Timmer]{Raue:2012zt}
Raue~A, Schilling~M, Bachmann~J, Matteson~A, Schelker~M, Kaschek~D, Hug~S,
  Kreutz~C, Harms~B, Theis~F, Klingm{\"u}ller~U, and Timmer~J.
\newblock Lessons learned from quantitative dynamical modeling in systems
  biology.
\newblock \emph{PLOS ONE} \textbf{8}\penalty0 (9),~\penalty0 e74335,
  2013{\natexlab{b}}.

\bibitem[Raue et~al.(2014)Raue, Karlsson, Saccomani, Jirstrand, and
  Timmer]{Raue:2014mz}
Raue~A, Karlsson~J, Saccomani~M, Jirstrand~M, and Timmer~J.
\newblock Comparison of approaches for parameter identifiability analysis of
  biological systems.
\newblock \emph{Bioinformatics} \textbf{30}\penalty0 (10),~\penalty0
  1440--1448, 2014.

\bibitem[Schelker et~al.(2012)Schelker, Raue, Timmer, and
  Kreutz]{Schelker:2012uq}
Schelker~M, Raue~A, Timmer~J, and Kreutz~C.
\newblock Comprehensive estimation of input signals and dynamical parameters in
  biochemical reaction networks.
\newblock \emph{Bioinformatics} \textbf{28}\penalty0 (18),~\penalty0
  i522--i528, 2012.

\bibitem[Steiert et~al.(2012)Steiert, Raue, Timmer, and Kreutz]{Steiert:2012fk}
Steiert~B, Raue~A, Timmer~J, and Kreutz~C.
\newblock Experimental design for parameter estimation of gene regulatory
  networks.
\newblock \emph{PLOS ONE} \textbf{7}\penalty0 (7),~\penalty0 e40052, 2012.

\bibitem[Swameye et~al.(2003)Swameye, M{\"u}ller, Timmer, Sandra, and
  Klingm{\"u}ller]{Swameye:2003hc}
Swameye~I, M{\"u}ller~T, Timmer~J, Sandra~O, and Klingm{\"u}ller~U.
\newblock Identification of nucleocytoplasmic cycling as a remote sensor in
  cellular signaling by databased modeling.
\newblock \emph{PNAS} \textbf{100}\penalty0 (3),~\penalty0 1028--1033, 2003.

\bibitem[Toensing et~al.(2014)Toensing, Timmer, and Kreutz]{Toensing:2014}
Toensing~C, Timmer~J, and Kreutz~C.
\newblock Cause and cure of sloppiness in ordinary differential equation
  models.
\newblock \emph{Phys. Rev. E} \textbf{90},~\penalty0 023303, 2014.

\bibitem[Vehlow et~al.(2013)Vehlow, Hasenauer, Kramer, Raue, Hug, Timmer,
  Radde, Theis, and Weiskopf]{Vehlow:2012fk}
Vehlow~C, Hasenauer~J, Kramer~A, Raue~A, Hug~S, Timmer~J, Radde~N, Theis~F, and
  Weiskopf~D.
\newblock {iVUN}: interactive visualization of uncertain biochemical reaction
  networks.
\newblock \emph{BMC Bioinformatics} \textbf{14}\penalty0 (Suppl 19),~\penalty0
  S2, 2013.

\bibitem[Verbruggen et~al.(2014)Verbruggen, Heinemann, Manders, von Bornstaedt,
  van Driel, and H\"{o}fer]{Verbruggen:2014ve}
Verbruggen~P, Heinemann~T, Manders~E, von Bornstaedt~G, van Driel~R, and
  H\"{o}fer~T.
\newblock {Robustness of DNA repair through collective rate control}.
\newblock \emph{PLOS Computational Biology} \textbf{10}\penalty0 (1),~\penalty0
  e1003438, January 2014.

\end{thebibliography}
