\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_mod}
\bibdata{./publications_using_d2d}
\bibcite{Bachmann:2011fk}{{1}{2011}{{Bachmann et~al.}}{{Bachmann, Raue, Schilling, B{\"o}hm, Kreutz, Kaschek, Busch, Gretz, Lehmann, Timmer, and Klingm{\"u}ller}}}
\bibcite{Becker:2010hs}{{2}{2010}{{Becker et~al.}}{{Becker, Schilling, Bachmann, Baumann, Raue, Maiwald, Timmer, and Klingmueller}}}
\bibcite{Beer:2014rz}{{3}{2014}{{Beer et~al.}}{{Beer, Herbst, Ignatiadis, Kats, Adlung, Meyer, Niopek, Christiansen, Georgi, Kurzawa, Meichsner, Rabe, Riedel, Sachs, Schessner, Schmidt, Walch, Niopek, Heinemann, Eils, and {Di Ventura}}}}
\bibcite{Boehm:2014rm}{{4}{2014}{{Boehm et~al.}}{{Boehm, Adlung, Schilling, Roth, Klingm\"{u}ller, and Lehmann}}}
\bibcite{DAlessandro:2015vl}{{5}{in press}{{D'Alessandro et~al.}}{{D'Alessandro, Samaga, Maiwald, Rho, Bonefas, Raue, Iwamoto, Kienast, Waldow, Meyer, Schilling, Timmer, Klamt, and Klingm\"uller}}}
\bibcite{Gin:2013ly}{{6}{2013}{{Gin et~al.}}{{Gin, Diernfellner, Brunner, and H\"{o}fer}}}
\bibcite{Hug:2012fk}{{7}{2013}{{Hug et~al.}}{{Hug, Raue, Hasenauer, Bachmann, Klingm{\"u}ller, Timmer, and Theis}}}
\bibcite{Kanodia:2014fv}{{8}{2014}{{Kanodia et~al.}}{{Kanodia, Chai, Vollmer, Kim, Raue, Finn, and Schoeberl}}}
\bibcite{Klett:2015fp}{{9}{2015}{{Klett et~al.}}{{Klett, Rodriguez-Fernandez, Rodriguez-Fernandez, Dineen, Leon, Timmer, and Doyle~{III}}}}
\bibcite{Kreutz:2011kx}{{10}{2012}{{Kreutz et~al.}}{{Kreutz, Raue, and Timmer}}}
\bibcite{Kreutz:2013uq}{{11}{2013}{{Kreutz et~al.}}{{Kreutz, Raue, Kaschek, and Timmer}}}
\bibcite{Meyer:2014kq}{{12}{2014}{{Meyer et~al.}}{{Meyer, Cokelaer, Chandran, Kim, Loh, Tucker, Lipson, Berger, Kreutz, Raue, et~al.}}}
\bibcite{Muller:2013ty}{{13}{2013{a}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Engesser, Metzger, Schulz, K{\"a}mpf, Busacker, Steinberg, Tomakidi, Ehrbar, Nagy, Timmer, Zubriggen, and Weber}}}
\bibcite{Muller:2013qv}{{14}{2013{b}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Engesser, Schulz, Steinberg, Tomakidi, Weber, Ulm, Timmer, Zurbriggen, and Weber}}}
\bibcite{Muller:2013sf}{{15}{2013{c}}{{M{\"u}ller et~al.}}{{M{\"u}ller, Engesser, Timmer, Nagy, Zurbriggen, and Weber}}}
\bibcite{Muller:2014nr}{{16}{2014}{{M{\"u}ller et~al.}}{{M{\"u}ller, Engesser, Timmer, Zurbriggen, and Weber}}}
\bibcite{Raia:2011vn}{{17}{2011}{{Raia et~al.}}{{Raia, Schilling, B{\"o}hm, Hahn, Kowarsch, Raue, Sticht, Bohl, Saile, M{\"o}ller, Gretz, Timmer, Theis, Lehmann, Lichter, and Klingm{\"u}ller}}}
\bibcite{Raue:2009ec}{{18}{2009}{{Raue et~al.}}{{Raue, Kreutz, Maiwald, Bachmann, Schilling, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2010fk}{{19}{2010}{{Raue et~al.}}{{Raue, Becker, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2010ys}{{20}{2011}{{Raue et~al.}}{{Raue, Kreutz, Maiwald, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2013fk}{{21}{2013{a}}{{Raue et~al.}}{{Raue, Kreutz, Theis, and Timmer}}}
\bibcite{Raue:2012zt}{{22}{2013{b}}{{Raue et~al.}}{{Raue, Schilling, Bachmann, Matteson, Schelker, Kaschek, Hug, Kreutz, Harms, Theis, Klingm{\"u}ller, and Timmer}}}
\bibcite{Raue:2014mz}{{23}{2014}{{Raue et~al.}}{{Raue, Karlsson, Saccomani, Jirstrand, and Timmer}}}
\bibcite{Schelker:2012uq}{{24}{2012}{{Schelker et~al.}}{{Schelker, Raue, Timmer, and Kreutz}}}
\bibcite{Steiert:2012fk}{{25}{2012}{{Steiert et~al.}}{{Steiert, Raue, Timmer, and Kreutz}}}
\bibcite{Swameye:2003hc}{{26}{2003}{{Swameye et~al.}}{{Swameye, M{\"u}ller, Timmer, Sandra, and Klingm{\"u}ller}}}
\bibcite{Toensing:2014}{{27}{2014}{{Toensing et~al.}}{{Toensing, Timmer, and Kreutz}}}
\bibcite{Vehlow:2012fk}{{28}{2013}{{Vehlow et~al.}}{{Vehlow, Hasenauer, Kramer, Raue, Hug, Timmer, Radde, Theis, and Weiskopf}}}
\bibcite{Verbruggen:2014ve}{{29}{2014}{{Verbruggen et~al.}}{{Verbruggen, Heinemann, Manders, von Bornstaedt, van Driel, and H\"{o}fer}}}
\citation{DAlessandro:2015vl}
\citation{Klett:2015fp}
\citation{Verbruggen:2014ve}
\citation{Muller:2014nr}
\citation{Kanodia:2014fv}
\citation{Beer:2014rz}
\citation{Gin:2013ly}
\citation{Muller:2013ty}
\citation{Muller:2013qv}
\citation{Muller:2013sf}
\citation{Boehm:2014rm}
\citation{Bachmann:2011fk}
\citation{Raia:2011vn}
\citation{Becker:2010hs}
\citation{Meyer:2014kq}
\citation{Toensing:2014}
\citation{Raue:2014mz}
\citation{Kreutz:2013uq}
\citation{Raue:2013fk}
\citation{Schelker:2012uq}
\citation{Hug:2012fk}
\citation{Vehlow:2012fk}
\citation{Steiert:2012fk}
\citation{Raue:2012zt}
\citation{Kreutz:2011kx}
\citation{Raue:2010fk}
\citation{Raue:2010ys}
\citation{Raue:2009ec}
\citation{Raia:2011vn}
\citation{Bachmann:2011fk}
\citation{Becker:2010hs}
\citation{Swameye:2003hc}
