\documentclass[10pt, oneside]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{listings} 
\usepackage{epsfig} 
\usepackage{graphicx} 
\usepackage{rotating} 
\usepackage{lscape}
\usepackage{color}
\usepackage{natbib}
\usepackage{lmodern} 
\usepackage{xcolor} 
\usepackage[normal,footnotesize,bf]{caption}
\usepackage{subfig}
\usepackage{sidecap}
\captionsetup[subfloat]{position=top}
\setlength{\parskip}{0.4\baselineskip}
\setlength{\textheight}{22 cm}
\setlength{\textwidth}{15 cm}
\setlength{\topmargin}{0 cm}
\setlength{\hoffset}{-0,5 cm}
\setlength{\headsep}{1 cm}
\setlength{\oddsidemargin}{1 cm}
\setlength{\evensidemargin}{1 cm}
\marginparwidth 1.8cm \marginparsep 10pt
\setlength{\belowcaptionskip}{5pt}
\setlength{\belowcaptionskip}{5pt}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, filecolor=black, urlcolor=black]{hyperref}


\definecolor{mygray}{gray}{.5}

\definecolor{red}{rgb}{.8,0,0}
\definecolor{line1}{rgb}{0.000000,0.000000,1.000000}
\definecolor{line2}{rgb}{0.000000,0.500000,0.000000}
\definecolor{line3}{rgb}{1.000000,0.000000,0.000000}
\definecolor{line4}{rgb}{0.000000,0.750000,0.750000}
\definecolor{line5}{rgb}{0.750000,0.000000,0.750000}
\definecolor{line6}{rgb}{0.750000,0.750000,0.000000}
\definecolor{line7}{rgb}{0.250000,0.250000,0.250000}

\begin{document}

\title{Modeling Report}
\author{Andreas Raue\footnote{andreas.raue@fdm.uni-freiburg.de}}
\date{07-Sep-2010 10:08:43}
\maketitle

\tableofcontents
\pagebreak

\section{Model: epo\_int}

Epo receptor internalization\\
$\chi^2_{16} = 6.553878$



\noindent Reaction fluxes:
{\footnotesize
\begin{eqnarray}
	v_{1} & = & \mathrm{[Epo]} \cdot  \mathrm{[EpoR]} \cdot  \mathrm{kon} \\
	v_{2} & = & \mathrm{[Epo\_EpoR]} \cdot  \mathrm{kD} \cdot  \mathrm{kon} \\
	v_{3} & = & \mathrm{Bmax} \cdot  \mathrm{kt} \\
	v_{4} & = & \mathrm{[EpoR]} \cdot  \mathrm{kt} \\
	v_{5} & = & \mathrm{[Epo\_EpoR]} \cdot  \mathrm{ke} \\
	v_{6} & = & \mathrm{[Epo\_EpoR\_i]} \cdot  \mathrm{kex} \\
	v_{7} & = & \mathrm{[Epo\_EpoR\_i]} \cdot  \mathrm{kdi} \\
	v_{8} & = & \mathrm{[Epo\_EpoR\_i]} \cdot  \mathrm{kde}
\end{eqnarray}

}
\noindent ODE system:
{\footnotesize
\begin{eqnarray}
	\dot{\mathrm{[Epo]}} & = &  - v_{1} + v_{2} + v_{6} \\
	\dot{\mathrm{[EpoR]}} & = &  - v_{1} + v_{2} + v_{3} - v_{4} + v_{6} \\
	\dot{\mathrm{[Epo\_EpoR]}} & = &  + v_{1} - v_{2} - v_{5} \\
	\dot{\mathrm{[Epo\_EpoR\_i]}} & = &  + v_{5} - v_{6} - v_{7} - v_{8} \\
	\dot{\mathrm{[dEpo\_i]}} & = &  + v_{7} \\
	\dot{\mathrm{[dEpo\_e]}} & = &  + v_{8}
\end{eqnarray}

}
\noindent Parameter conditions:
{\footnotesize
\begin{eqnarray}
	\mathrm{init\_Epo\_EpoR} & \leftarrow & 0 \\
	\mathrm{init\_Epo\_EpoR\_i} & \leftarrow & 0 \\
	\mathrm{init\_dEpo\_e} & \leftarrow & 0 \\
	\mathrm{init\_dEpo\_i} & \leftarrow & 0 \\
\end{eqnarray}
}
\pagebreak

\subsection{Data sets and model trajectories}

\subsubsection{Epo\_20070416\_cpm}

Experimenter: Verena Becker\\
Cells: BaF3\\
Ligand: Epo\\
Date: 16.04.2007\\
$\chi^2_{16} = 6.553878$



\noindent Observables and experimental data:
\begin{center}
\includegraphics[height=0.5\textheight]{Epo_20070416_cpm_Y.pdf}
\end{center}
{\footnotesize
\begin{eqnarray}
	\mathrm{y1} & = & \mathrm{scale} \cdot  \left(\mathrm{[Epo]} + \mathrm{[dEpo\_e]}\right) \\
	\mathrm{y2} & = & \mathrm{[Epo\_EpoR]} \cdot  \mathrm{scale} \\
	\mathrm{y3} & = & \mathrm{scale} \cdot  \left(\mathrm{[Epo\_EpoR\_i]} + \mathrm{[dEpo\_i]}\right) \\
	\mathrm{ytmp} & = & \mathrm{[Epo]} \\
	\mathrm{ykD} & = & \mathrm{kD} \\
	\mathrm{yBmax} & = & \mathrm{Bmax}
\end{eqnarray}
}
\noindent Error functions:
{\footnotesize
\begin{eqnarray}
	\mathrm{y1} & = & \mathrm{sd\_Epo} \\
	\mathrm{y2} & = & \mathrm{sd\_Epo} \\
	\mathrm{y3} & = & \mathrm{sd\_Epo} \\
	\mathrm{ytmp} & = & \mathrm{sd\_Epo0} \\
	\mathrm{ykD} & = & \mathrm{sd\_k}D \\
	\mathrm{yBmax} & = & \mathrm{sd\_Bmax}
\end{eqnarray}
}
\noindent Model trajectories:
\begin{center}
\includegraphics[height=0.5\textheight]{Epo_20070416_cpm_x.pdf}
\end{center}
\noindent Parameter conditions:
{\footnotesize
\begin{eqnarray}
	\mathrm{init\_Epo} & \leftarrow & \mathrm{Epo0} \\
	\mathrm{init\_EpoR} & \leftarrow & \mathrm{Bmax} \\
\end{eqnarray}
}
\section{Model parameters}

	\begin{center}
		\begin{tabular}{llllllll}
			\hline
			\hline
			 & name & $\theta_{min}$ & $\hat\theta$ & $\theta_{max}$ & log & non-log $\hat \theta$ & fitted \\
			\hline
			1 & Bmax & {      -5} & { +2.9751} & {      +5} & 1 & $+9.44\cdot 10^{+02}$ & 1 \\
			2 & Epo0 & {      -5} & { +3.3222} & {      +5} & 1 & $+2.10\cdot 10^{+03}$ & 1 \\
			3 & kD & {      -5} & { +3.3365} & {      +5} & 1 & $+2.17\cdot 10^{+03}$ & 1 \\
			4 & kde & {      -5} & { -1.8276} & {      +5} & 1 & $+1.49\cdot 10^{-02}$ & 1 \\
			5 & kdi & {      -5} & { -2.6885} & {      +5} & 1 & $+2.05\cdot 10^{-03}$ & 1 \\
			6 & ke & {      -5} & { -1.2937} & {      +5} & 1 & $+5.09\cdot 10^{-02}$ & 1 \\
			\color{red}{7} & \color{red}{kex} & \color{red}{      -5} & \color{red}{ -5.0000} & \color{red}{      +5} & \color{red}{1} & \color{red}{$+1.00\cdot 10^{-05}$} & \color{red}{1} \\
			8 & kon & {      -5} & { -4.1888} & {      +5} & 1 & $+6.47\cdot 10^{-05}$ & 1 \\
			9 & kt & {      -5} & { -1.7588} & {      +5} & 1 & $+1.74\cdot 10^{-02}$ & 1 \\
			10 & scale & {      -5} & { +2.1966} & {      +5} & 1 & $+1.57\cdot 10^{+02}$ & 1 \\
			\color{mygray}{11} & \color{mygray}{sd\_Bmax} & \color{mygray}{      -5} & \color{mygray}{+24.0000} & \color{mygray}{      +5} & \color{mygray}{0} & \color{mygray}{$+2.40\cdot 10^{+01}$} & \color{mygray}{2} \\
			\color{mygray}{12} & \color{mygray}{sd\_Epo} & \color{mygray}{      -5} & \color{mygray}{ +1.0000} & \color{mygray}{      +5} & \color{mygray}{0} & \color{mygray}{$+1.00\cdot 10^{+00}$} & \color{mygray}{2} \\
			\color{mygray}{13} & \color{mygray}{sd\_Epo0} & \color{mygray}{      -5} & \color{mygray}{+210.0000} & \color{mygray}{      +5} & \color{mygray}{0} & \color{mygray}{$+2.10\cdot 10^{+02}$} & \color{mygray}{2} \\
			\color{mygray}{14} & \color{mygray}{sd\_kD} & \color{mygray}{      -5} & \color{mygray}{+28.0000} & \color{mygray}{      +5} & \color{mygray}{0} & \color{mygray}{$+2.80\cdot 10^{+01}$} & \color{mygray}{2} \\
			\hline
			\hline
		\end{tabular}
	\end{center}
\section{Profile likelihood of model parameters}

\begin{center}
\includegraphics[width=\textwidth]{multi_plot.pdf}
\end{center}
Mean calculation time per parameter 00:00:31.98 +/- 00:00:18.76.
\subsection{Bmax}
\begin{center}
\includegraphics[width=\textwidth]{Bmax.pdf}
\end{center}
Calculation time 00:00:45.24.
\subsection{Epo0}
\begin{center}
\includegraphics[width=\textwidth]{Epo0.pdf}
\end{center}
Calculation time 00:00:18.71.
\subsection{kD}
\begin{center}
\includegraphics[width=\textwidth]{kD.pdf}
\end{center}
Calculation time 00:00:26.13.
\subsection{kde}
\begin{center}
\includegraphics[width=\textwidth]{kde.pdf}
\end{center}
Calculation time 00:00:02.58.
\subsection{kdi}
\begin{center}
\includegraphics[width=\textwidth]{kdi.pdf}
\end{center}
Calculation time 00:00:01.88.
\subsection{ke}
\begin{center}
\includegraphics[width=\textwidth]{ke.pdf}
\end{center}
Calculation time 00:00:01.77.
\subsection{kex}
\begin{center}
\includegraphics[width=\textwidth]{kex.pdf}
\end{center}
Calculation time 00:00:02.57.
\subsection{kon}
\begin{center}
\includegraphics[width=\textwidth]{kon.pdf}
\end{center}
Calculation time 00:00:11.10.
\subsection{kt}
\begin{center}
\includegraphics[width=\textwidth]{kt.pdf}
\end{center}
Calculation time 00:00:10.26.
\subsection{scale}
\begin{center}
\includegraphics[width=\textwidth]{scale.pdf}
\end{center}
Calculation time 00:00:18.59.
\section{Confidence intervals of model parameters}

\subsection{Point-wise confidence intervals}

	\begin{center}
		\begin{tabular}{llllll}
			\hline
			\hline
			 & name & $\hat\theta$ & $\sigma^{-,PL}$ & $\sigma^{+,PL}$  \\
			\hline
			1 & Bmax &   +2.975 &     -Inf &   +3.920 \\
			2 & Epo0 &   +3.322 &     -Inf &     +Inf \\
			3 & kD &   +3.337 &     -Inf &   +4.551 \\
			4 & kde &   -1.828 &   -1.914 &   -1.736 \\
			5 & kdi &   -2.689 &   -3.151 &   -2.417 \\
			6 & ke &   -1.294 &   -1.326 &   -1.176 \\
			7 & kex &   -5.000 &     -Inf &   -2.230 \\
			8 & kon &   -4.189 &     -Inf &   -1.200 \\
			9 & kt &   -1.759 &   -2.130 &   -1.520 \\
			10 & scale &   +2.197 &     -Inf &     +Inf \\
			\color{mygray}{11} & \color{mygray}{sd\_Bmax} & \color{mygray}{ +24.000} & \color{mygray}{fixed} &  \\
			\color{mygray}{12} & \color{mygray}{sd\_Epo} & \color{mygray}{  +1.000} & \color{mygray}{fixed} &  \\
			\color{mygray}{13} & \color{mygray}{sd\_Epo0} & \color{mygray}{+210.000} & \color{mygray}{fixed} &  \\
			\color{mygray}{14} & \color{mygray}{sd\_kD} & \color{mygray}{ +28.000} & \color{mygray}{fixed} &  \\
			\hline
			\hline
		\end{tabular}
	\end{center}
\end{document}  
